Window_Edit.xaml

<Window x:Class="MemoVerse_App.Window_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytuj wpis"
        Height="333" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Wpis:" Margin="10,5,5,0" Grid.Row="0" />
        <TextBox x:Name="t1" Margin="10,0,10,5" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Grid.Row="1" TextChanged="t1_TextChanged" MinHeight="100" VerticalScrollBarVisibility="Auto" Text="" />

        <Label Content="Kategoria:" Margin="10,5,5,0" Grid.Row="2" />
        <ComboBox x:Name="t2" Margin="10,0,10,5" Grid.Row="3">
            <ComboBoxItem Content="Dziennik osobisty"/>
            <ComboBoxItem Content="Cele i marzenia"/>
            <ComboBoxItem Content="Refleksje i przemyślenia"/>
            <ComboBoxItem Content="Podróże"/>
            <ComboBoxItem Content="Zdrowie i kondycja fizyczna"/>
            <ComboBoxItem Content="Kreatywność"/>
            <ComboBoxItem Content="Edukacja i rozwój osobisty"/>
            <ComboBoxItem Content="Praca i kariera"/>
            <ComboBoxItem Content="Relacje międzyludzkie"/>
            <ComboBoxItem Content="Przyszłość"/>
            <ComboBoxItem Content="Inne"/>
        </ComboBox>

        <Label Content="Data:" Margin="10,5,5,0" Grid.Row="4" />
        <DatePicker x:Name="d1" Margin="10,0,10,5" Grid.Row="5" />

        <Button Content="Edytuj" Click="Button_Add_Click" Margin="10,10,10,-43" Grid.Row="6" />
    </Grid>
</Window>
