Window_Add.xaml

<Window x:Class="MemoVerse_App.Window_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoVerse_App"
        mc:Ignorable="d"
        Title="Dodaj wpis"
        Height="336" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Wpis:" Margin="10,5,5,0" />
        <TextBox x:Name="t1" Margin="10,0,10,5" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Grid.Row="1" Text="" MinHeight="100" VerticalScrollBarVisibility="Auto" />

        <Label Content="Kategoria:" Margin="10,5,5,0" Grid.Row="2" />
        <ComboBox x:Name="t2" Margin="10,0,10,5" Grid.Row="3">
            <ComboBoxItem Content="Dziennik osobisty"/>
            <ComboBoxItem Content="Cele i marzenia"/>
            <ComboBoxItem Content="Refleksje i przemyślenia"/>
            <ComboBoxItem Content="Podróże"/>
            <ComboBoxItem Content="Zdrowie i kondycja fizyczna"/>
            <ComboBoxItem Content="Kreatywność"/>
            <ComboBoxItem Content="Edukacja i rozwój osobisty"/>
            <ComboBoxItem Content="Praca i kariera"/>
            <ComboBoxItem Content="Relacje międzyludzkie"/>
            <ComboBoxItem Content="Przyszłość"/>
            <ComboBoxItem Content="Inne"/>
        </ComboBox>

        <Label Content="Data:" Margin="10,5,5,0" Grid.Row="4" />
        <DatePicker x:Name="d1" Margin="10,0,10,5" Grid.Row="5" />

        <Button Content="Zapisz" Click="Button_Add_Click" Margin="10,10,10,-45" Grid.Row="6" />
    </Grid>
</Window>
